# food_order

./: LICENSE  pom.xml
order/: pom.xml
order/src/main/java/com/gangz/food/order/: FoodApplication.java
order/src/main/java/com/gangz/food/order/applications/: OrderApplicaton.java  OrderConvertor.java  OrderDTO.java  OrderItemDTO.java
order/src/main/java/com/gangz/food/order/domain/order/: Order.java  OrderFactory.java  OrderId.java  OrderItem.java  OrderRepository.java  OrderStatus.java
order/src/main/java/com/gangz/food/order/infrastructure/food/: FoodId.java
order/src/main/java/com/gangz/food/order/infrastructure/user/: UserId.java
order/src/main/resources/: application.properties
order/src/test/java/com/gangz/food/order/: FoodApplicationTests.java
order/src/test/java/com/gangz/food/order/applications/: OrderApplicationSpringTest.java  OrderApplicationTest.java  OrderCreationTest.java  OrderFactoryTest.java  TestOrderApplication.java  TestOrderCreation.java  TestOrderFactory.java
